<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="js\**" />
    <Content Remove="js\**" />
    <EmbeddedResource Remove="js\**" />
    <None Remove="js\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="wwwroot\lib\layer\v2.1.0\.gitignore" />
    <None Include="wwwroot\lib\layer\v2.1.0\.travis.yml" />
    <None Include="wwwroot\lib\layer\v2.1.0\CHANGELOG.md" />
    <None Include="wwwroot\lib\layer\v2.1.0\dist\font\iconfont.svg" />
    <None Include="wwwroot\lib\layer\v2.1.0\dist\layui.all.js" />
    <None Include="wwwroot\lib\layer\v2.1.0\dist\layui.js" />
    <None Include="wwwroot\lib\layer\v2.1.0\dist\lay\modules\carousel.js" />
    <None Include="wwwroot\lib\layer\v2.1.0\dist\lay\modules\code.js" />
    <None Include="wwwroot\lib\layer\v2.1.0\dist\lay\modules\element.js" />
    <None Include="wwwroot\lib\layer\v2.1.0\dist\lay\modules\flow.js" />
    <None Include="wwwroot\lib\layer\v2.1.0\dist\lay\modules\form.js" />
    <None Include="wwwroot\lib\layer\v2.1.0\dist\lay\modules\jquery.js" />
    <None Include="wwwroot\lib\layer\v2.1.0\dist\lay\modules\laydate.js" />
    <None Include="wwwroot\lib\layer\v2.1.0\dist\lay\modules\layedit.js" />
    <None Include="wwwroot\lib\layer\v2.1.0\dist\lay\modules\layer.js" />
    <None Include="wwwroot\lib\layer\v2.1.0\dist\lay\modules\laypage.js" />
    <None Include="wwwroot\lib\layer\v2.1.0\dist\lay\modules\laytpl.js" />
    <None Include="wwwroot\lib\layer\v2.1.0\dist\lay\modules\mobile.js" />
    <None Include="wwwroot\lib\layer\v2.1.0\dist\lay\modules\table.js" />
    <None Include="wwwroot\lib\layer\v2.1.0\dist\lay\modules\tree.js" />
    <None Include="wwwroot\lib\layer\v2.1.0\dist\lay\modules\upload.js" />
    <None Include="wwwroot\lib\layer\v2.1.0\dist\lay\modules\util.js" />
    <None Include="wwwroot\lib\layer\v2.1.0\doc\Git仓库.url" />
    <None Include="wwwroot\lib\layer\v2.1.0\doc\README.md" />
    <None Include="wwwroot\lib\layer\v2.1.0\doc\在线演示.url" />
    <None Include="wwwroot\lib\layer\v2.1.0\doc\快速上手.url" />
    <None Include="wwwroot\lib\layer\v2.1.0\examples\js\child\test.js" />
    <None Include="wwwroot\lib\layer\v2.1.0\examples\js\index.js" />
    <None Include="wwwroot\lib\layer\v2.1.0\gulpfile.js" />
    <None Include="wwwroot\lib\layer\v2.1.0\karma.conf.base.js" />
    <None Include="wwwroot\lib\layer\v2.1.0\karma.conf.sauce.js" />
    <None Include="wwwroot\lib\layer\v2.1.0\karma.conf.unit.js" />
    <None Include="wwwroot\lib\layer\v2.1.0\LICENSE" />
    <None Include="wwwroot\lib\layer\v2.1.0\README.md" />
    <None Include="wwwroot\lib\layer\v2.1.0\src\font\iconfont.svg" />
    <None Include="wwwroot\lib\layer\v2.1.0\src\layui.js" />
    <None Include="wwwroot\lib\layer\v2.1.0\src\lay\all-mobile.js" />
    <None Include="wwwroot\lib\layer\v2.1.0\src\lay\all.js" />
    <None Include="wwwroot\lib\layer\v2.1.0\src\lay\modules\carousel.js" />
    <None Include="wwwroot\lib\layer\v2.1.0\src\lay\modules\code.js" />
    <None Include="wwwroot\lib\layer\v2.1.0\src\lay\modules\element.js" />
    <None Include="wwwroot\lib\layer\v2.1.0\src\lay\modules\flow.js" />
    <None Include="wwwroot\lib\layer\v2.1.0\src\lay\modules\form.js" />
    <None Include="wwwroot\lib\layer\v2.1.0\src\lay\modules\jquery.js" />
    <None Include="wwwroot\lib\layer\v2.1.0\src\lay\modules\laydate.js" />
    <None Include="wwwroot\lib\layer\v2.1.0\src\lay\modules\layedit.js" />
    <None Include="wwwroot\lib\layer\v2.1.0\src\lay\modules\layer.js" />
    <None Include="wwwroot\lib\layer\v2.1.0\src\lay\modules\laypage.js" />
    <None Include="wwwroot\lib\layer\v2.1.0\src\lay\modules\laytpl.js" />
    <None Include="wwwroot\lib\layer\v2.1.0\src\lay\modules\mobile.js" />
    <None Include="wwwroot\lib\layer\v2.1.0\src\lay\modules\mobile\layer-mobile.js" />
    <None Include="wwwroot\lib\layer\v2.1.0\src\lay\modules\mobile\layim-mobile-open.js" />
    <None Include="wwwroot\lib\layer\v2.1.0\src\lay\modules\mobile\upload-mobile.js" />
    <None Include="wwwroot\lib\layer\v2.1.0\src\lay\modules\mobile\zepto.js" />
    <None Include="wwwroot\lib\layer\v2.1.0\src\lay\modules\table.js" />
    <None Include="wwwroot\lib\layer\v2.1.0\src\lay\modules\tree.js" />
    <None Include="wwwroot\lib\layer\v2.1.0\src\lay\modules\upload.js" />
    <None Include="wwwroot\lib\layer\v2.1.0\src\lay\modules\util.js" />
    <None Include="wwwroot\lib\layer\v2.1.0\test\layui.js" />
    <None Include="wwwroot\lib\layer\v2.1.0\test\lay\modules\laytpl.js" />
    <None Include="wwwroot\lib\layer\v2.5.6\.gitignore" />
    <None Include="wwwroot\lib\layer\v2.5.6\.travis.yml" />
    <None Include="wwwroot\lib\layer\v2.5.6\CHANGELOG.md" />
    <None Include="wwwroot\lib\layer\v2.5.6\dist\font\iconfont.svg" />
    <None Include="wwwroot\lib\layer\v2.5.6\dist\font\iconfont.woff2" />
    <None Include="wwwroot\lib\layer\v2.5.6\dist\layui.all.js" />
    <None Include="wwwroot\lib\layer\v2.5.6\dist\layui.js" />
    <None Include="wwwroot\lib\layer\v2.5.6\dist\lay\modules\carousel.js" />
    <None Include="wwwroot\lib\layer\v2.5.6\dist\lay\modules\code.js" />
    <None Include="wwwroot\lib\layer\v2.5.6\dist\lay\modules\colorpicker.js" />
    <None Include="wwwroot\lib\layer\v2.5.6\dist\lay\modules\element.js" />
    <None Include="wwwroot\lib\layer\v2.5.6\dist\lay\modules\flow.js" />
    <None Include="wwwroot\lib\layer\v2.5.6\dist\lay\modules\form.js" />
    <None Include="wwwroot\lib\layer\v2.5.6\dist\lay\modules\jquery.js" />
    <None Include="wwwroot\lib\layer\v2.5.6\dist\lay\modules\laydate.js" />
    <None Include="wwwroot\lib\layer\v2.5.6\dist\lay\modules\layedit.js" />
    <None Include="wwwroot\lib\layer\v2.5.6\dist\lay\modules\layer.js" />
    <None Include="wwwroot\lib\layer\v2.5.6\dist\lay\modules\laypage.js" />
    <None Include="wwwroot\lib\layer\v2.5.6\dist\lay\modules\laytpl.js" />
    <None Include="wwwroot\lib\layer\v2.5.6\dist\lay\modules\mobile.js" />
    <None Include="wwwroot\lib\layer\v2.5.6\dist\lay\modules\rate.js" />
    <None Include="wwwroot\lib\layer\v2.5.6\dist\lay\modules\slider.js" />
    <None Include="wwwroot\lib\layer\v2.5.6\dist\lay\modules\table.js" />
    <None Include="wwwroot\lib\layer\v2.5.6\dist\lay\modules\transfer.js" />
    <None Include="wwwroot\lib\layer\v2.5.6\dist\lay\modules\tree.js" />
    <None Include="wwwroot\lib\layer\v2.5.6\dist\lay\modules\upload.js" />
    <None Include="wwwroot\lib\layer\v2.5.6\dist\lay\modules\util.js" />
    <None Include="wwwroot\lib\layer\v2.5.6\doc\Git仓库.url" />
    <None Include="wwwroot\lib\layer\v2.5.6\doc\README.md" />
    <None Include="wwwroot\lib\layer\v2.5.6\doc\在线演示.url" />
    <None Include="wwwroot\lib\layer\v2.5.6\doc\快速上手.url" />
    <None Include="wwwroot\lib\layer\v2.5.6\examples\extends\mod1.js" />
    <None Include="wwwroot\lib\layer\v2.5.6\examples\extends\mod2.js" />
    <None Include="wwwroot\lib\layer\v2.5.6\examples\extends\temp.js" />
    <None Include="wwwroot\lib\layer\v2.5.6\examples\js\child\test.js" />
    <None Include="wwwroot\lib\layer\v2.5.6\examples\js\index.js" />
    <None Include="wwwroot\lib\layer\v2.5.6\gulpfile.js" />
    <None Include="wwwroot\lib\layer\v2.5.6\karma.conf.base.js" />
    <None Include="wwwroot\lib\layer\v2.5.6\karma.conf.sauce.js" />
    <None Include="wwwroot\lib\layer\v2.5.6\karma.conf.unit.js" />
    <None Include="wwwroot\lib\layer\v2.5.6\LICENSE" />
    <None Include="wwwroot\lib\layer\v2.5.6\README.md" />
    <None Include="wwwroot\lib\layer\v2.5.6\src\font\iconfont.svg" />
    <None Include="wwwroot\lib\layer\v2.5.6\src\font\iconfont.woff2" />
    <None Include="wwwroot\lib\layer\v2.5.6\src\layui.js" />
    <None Include="wwwroot\lib\layer\v2.5.6\src\lay\all-mobile.js" />
    <None Include="wwwroot\lib\layer\v2.5.6\src\lay\all.js" />
    <None Include="wwwroot\lib\layer\v2.5.6\src\lay\modules\carousel.js" />
    <None Include="wwwroot\lib\layer\v2.5.6\src\lay\modules\code.js" />
    <None Include="wwwroot\lib\layer\v2.5.6\src\lay\modules\colorpicker.js" />
    <None Include="wwwroot\lib\layer\v2.5.6\src\lay\modules\element.js" />
    <None Include="wwwroot\lib\layer\v2.5.6\src\lay\modules\flow.js" />
    <None Include="wwwroot\lib\layer\v2.5.6\src\lay\modules\form.js" />
    <None Include="wwwroot\lib\layer\v2.5.6\src\lay\modules\jquery.js" />
    <None Include="wwwroot\lib\layer\v2.5.6\src\lay\modules\laydate.js" />
    <None Include="wwwroot\lib\layer\v2.5.6\src\lay\modules\layedit.js" />
    <None Include="wwwroot\lib\layer\v2.5.6\src\lay\modules\layer.js" />
    <None Include="wwwroot\lib\layer\v2.5.6\src\lay\modules\laypage.js" />
    <None Include="wwwroot\lib\layer\v2.5.6\src\lay\modules\laytpl.js" />
    <None Include="wwwroot\lib\layer\v2.5.6\src\lay\modules\mobile.js" />
    <None Include="wwwroot\lib\layer\v2.5.6\src\lay\modules\mobile\layer-mobile.js" />
    <None Include="wwwroot\lib\layer\v2.5.6\src\lay\modules\mobile\layim-mobile-open.js" />
    <None Include="wwwroot\lib\layer\v2.5.6\src\lay\modules\mobile\zepto.js" />
    <None Include="wwwroot\lib\layer\v2.5.6\src\lay\modules\rate.js" />
    <None Include="wwwroot\lib\layer\v2.5.6\src\lay\modules\slider.js" />
    <None Include="wwwroot\lib\layer\v2.5.6\src\lay\modules\table.js" />
    <None Include="wwwroot\lib\layer\v2.5.6\src\lay\modules\transfer.js" />
    <None Include="wwwroot\lib\layer\v2.5.6\src\lay\modules\tree.js" />
    <None Include="wwwroot\lib\layer\v2.5.6\src\lay\modules\upload.js" />
    <None Include="wwwroot\lib\layer\v2.5.6\src\lay\modules\util.js" />
    <None Include="wwwroot\lib\layer\v2.5.6\test\layui.js" />
    <None Include="wwwroot\lib\layer\v2.5.6\test\lay\modules\code.js" />
    <None Include="wwwroot\lib\layer\v2.5.6\test\lay\modules\laydate.js" />
    <None Include="wwwroot\lib\layer\v2.5.6\test\lay\modules\laytpl.js" />
    <None Include="wwwroot\lib\layer\v2.5.6\test\README.md" />
    <None Include="wwwroot\lib\layuiadmin\config.js" />
    <None Include="wwwroot\lib\layuiadmin\json\console\prograss.js" />
    <None Include="wwwroot\lib\layuiadmin\json\console\top-card.js" />
    <None Include="wwwroot\lib\layuiadmin\json\console\top-search.js" />
    <None Include="wwwroot\lib\layuiadmin\json\content\comment.js" />
    <None Include="wwwroot\lib\layuiadmin\json\content\list.js" />
    <None Include="wwwroot\lib\layuiadmin\json\content\tags.js" />
    <None Include="wwwroot\lib\layuiadmin\json\forum\list.js" />
    <None Include="wwwroot\lib\layuiadmin\json\forum\replys.js" />
    <None Include="wwwroot\lib\layuiadmin\json\layer\photos.js" />
    <None Include="wwwroot\lib\layuiadmin\json\layim\getList.js" />
    <None Include="wwwroot\lib\layuiadmin\json\layim\getMembers.js" />
    <None Include="wwwroot\lib\layuiadmin\json\mall\order.js" />
    <None Include="wwwroot\lib\layuiadmin\json\menu.js" />
    <None Include="wwwroot\lib\layuiadmin\json\menu1.js" />
    <None Include="wwwroot\lib\layuiadmin\json\message\all.js" />
    <None Include="wwwroot\lib\layuiadmin\json\message\detail.js" />
    <None Include="wwwroot\lib\layuiadmin\json\message\direct.js" />
    <None Include="wwwroot\lib\layuiadmin\json\message\new.js" />
    <None Include="wwwroot\lib\layuiadmin\json\message\notice.js" />
    <None Include="wwwroot\lib\layuiadmin\json\table\demo.js" />
    <None Include="wwwroot\lib\layuiadmin\json\table\demo2.js" />
    <None Include="wwwroot\lib\layuiadmin\json\table\user.js" />
    <None Include="wwwroot\lib\layuiadmin\json\table\user30.js" />
    <None Include="wwwroot\lib\layuiadmin\json\upload\demo.js" />
    <None Include="wwwroot\lib\layuiadmin\json\useradmin\mangadmin.js" />
    <None Include="wwwroot\lib\layuiadmin\json\useradmin\role.js" />
    <None Include="wwwroot\lib\layuiadmin\json\useradmin\webuser.js" />
    <None Include="wwwroot\lib\layuiadmin\json\user\forget.js" />
    <None Include="wwwroot\lib\layuiadmin\json\user\login.js" />
    <None Include="wwwroot\lib\layuiadmin\json\user\logout.js" />
    <None Include="wwwroot\lib\layuiadmin\json\user\reg.js" />
    <None Include="wwwroot\lib\layuiadmin\json\user\resetpass.js" />
    <None Include="wwwroot\lib\layuiadmin\json\user\session.js" />
    <None Include="wwwroot\lib\layuiadmin\json\user\sms.js" />
    <None Include="wwwroot\lib\layuiadmin\json\workorder\demo.js" />
    <None Include="wwwroot\lib\layuiadmin\layui\font\iconfont.svg" />
    <None Include="wwwroot\lib\layuiadmin\layui\font\iconfont.woff2" />
    <None Include="wwwroot\lib\layuiadmin\layui\layui.all.js" />
    <None Include="wwwroot\lib\layuiadmin\layui\layui.js" />
    <None Include="wwwroot\lib\layuiadmin\layui\lay\modules\carousel.js" />
    <None Include="wwwroot\lib\layuiadmin\layui\lay\modules\code.js" />
    <None Include="wwwroot\lib\layuiadmin\layui\lay\modules\colorpicker.js" />
    <None Include="wwwroot\lib\layuiadmin\layui\lay\modules\element.js" />
    <None Include="wwwroot\lib\layuiadmin\layui\lay\modules\flow.js" />
    <None Include="wwwroot\lib\layuiadmin\layui\lay\modules\form.js" />
    <None Include="wwwroot\lib\layuiadmin\layui\lay\modules\jquery.js" />
    <None Include="wwwroot\lib\layuiadmin\layui\lay\modules\laydate.js" />
    <None Include="wwwroot\lib\layuiadmin\layui\lay\modules\layedit.js" />
    <None Include="wwwroot\lib\layuiadmin\layui\lay\modules\layer.js" />
    <None Include="wwwroot\lib\layuiadmin\layui\lay\modules\layim.js" />
    <None Include="wwwroot\lib\layuiadmin\layui\lay\modules\laypage.js" />
    <None Include="wwwroot\lib\layuiadmin\layui\lay\modules\laytpl.js" />
    <None Include="wwwroot\lib\layuiadmin\layui\lay\modules\mobile.js" />
    <None Include="wwwroot\lib\layuiadmin\layui\lay\modules\rate.js" />
    <None Include="wwwroot\lib\layuiadmin\layui\lay\modules\slider.js" />
    <None Include="wwwroot\lib\layuiadmin\layui\lay\modules\table.js" />
    <None Include="wwwroot\lib\layuiadmin\layui\lay\modules\transfer.js" />
    <None Include="wwwroot\lib\layuiadmin\layui\lay\modules\tree.js" />
    <None Include="wwwroot\lib\layuiadmin\layui\lay\modules\upload.js" />
    <None Include="wwwroot\lib\layuiadmin\layui\lay\modules\util.js" />
    <None Include="wwwroot\lib\layuiadmin\lib\admin.js" />
    <None Include="wwwroot\lib\layuiadmin\lib\extend\echarts.js" />
    <None Include="wwwroot\lib\layuiadmin\lib\extend\echartsTheme.js" />
    <None Include="wwwroot\lib\layuiadmin\lib\index.js" />
    <None Include="wwwroot\lib\layuiadmin\lib\view.js" />
    <None Include="wwwroot\lib\layuiadmin\modules\common.js" />
    <None Include="wwwroot\lib\layuiadmin\modules\console.js" />
    <None Include="wwwroot\lib\layuiadmin\modules\contlist.js" />
    <None Include="wwwroot\lib\layuiadmin\modules\forum.js" />
    <None Include="wwwroot\lib\layuiadmin\modules\im.js" />
    <None Include="wwwroot\lib\layuiadmin\modules\message.js" />
    <None Include="wwwroot\lib\layuiadmin\modules\sample.js" />
    <None Include="wwwroot\lib\layuiadmin\modules\senior.js" />
    <None Include="wwwroot\lib\layuiadmin\modules\set.js" />
    <None Include="wwwroot\lib\layuiadmin\modules\treetable.js" />
    <None Include="wwwroot\lib\layuiadmin\modules\user.js" />
    <None Include="wwwroot\lib\layuiadmin\modules\useradmin.js" />
    <None Include="wwwroot\lib\layuiadmin\modules\workorder.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Sinks.Email" Version="2.3.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.4.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LMS.IService\LMS.IService.csproj" />
    <ProjectReference Include="..\LMS.Repository\LMS.Repository.csproj" />
    <ProjectReference Include="..\LMS.Service\LMS.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties serilogconfigs_1json__JsonSchema="http://json.schemastore.org/2.0.0-csd.2.beta.2018-10-10.json" /></VisualStudio></ProjectExtensions>

</Project>
