<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LMS.IRepository\LMS.IRepository.csproj" />
    <ProjectReference Include="..\LMS.IService\LMS.IService.csproj" />
  </ItemGroup>

</Project>
