# Core3x.LMS

./: Core3x.LMS.sln  输出-库管理器.txt
LMS.HangFireWeb/: LMS.HangFire.csproj  LMS.HangFireWeb.csproj  Program.cs  Startup.cs  appsettings.json
LMS.HangFireWeb/Controllers/: HomeController.cs
LMS.HangFireWeb/Models/: ErrorViewModel.cs
LMS.HangFireWeb/Properties/: launchSettings.json
LMS.HangFireWeb/Views/: _ViewImports.cshtml
LMS.HangFireWeb/Views/Shared/: _Layout.cshtml
LMS.IdentityServer4/: Config.cs  IdentityServer.db  InitializeIdentityServer4.cs  LMS.IdentityServer4.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  libman.json  tempkey.jwk  tempkey.rsa
LMS.IdentityServer4/Migrations/: ConfigurationDb.sql  DeviceCodes.cs
LMS.IdentityServer4/Migrations/ConfigurationDb/: 20200327191244_Config.cs
LMS.IdentityServer4/Properties/: launchSettings.json
LMS.IdentityServer4/Views/Shared/: _Layout.cshtml
LMS.IdentityServer4/wwwroot/css/: site.css
LMS.Model/: Area.cs  Corporation.cs  Department.cs  Employee.cs  Entity.cs  EntityBase.cs  EntityEnum.cs  JsonData.cs  LMS.Model.csproj  PageData.cs  Position.cs
LMS.Model/Auditing/: IActively.cs  IAudited.cs  ICreationAudited.cs  IDeletionAudited.cs  IFullAudited.cs  IHasCreationTime.cs  IHasModificationTime.cs  IModificationAudited.cs  ISoftDelete.cs
LMS.Model/AutoMapper/: CorporationProfile.cs
LMS.Model/Constants/: Constant.cs
LMS.Model/Dto/: BootstrapTableDtoBase.cs  CorporationDto.cs  CorporationDtoCreation.cs  CorporationSearchParamsDto.cs
LMS.Model/Entities/: Area.cs  Corporation.cs  Department.cs  Employee.cs  Position.cs
LMS.Model/Enums/: EnumCollection.cs
LMS.Model/Extend/: DIExtend.cs  ExpressionWhereExtend.cs  LambdaExtend.cs
LMS.Model/Helpers/: InjectHelper.cs
LMS.Model/Models/: JwtOptions.cs  RequestDto.cs
LMS.Repository/: EFDbContext.cs  EmployeeRepository.cs  LMS.Repository.csproj  RepositoryBase.cs
LMS.Repository/Migrations/: 20200427073326_initial.Designer.cs  20200427073326_initial.cs  20200427075124_initial2.Designer.cs  20200427075124_initial2.cs  20200427075238_initial3.Designer.cs  20200427075238_initial3.cs  20200427080517_initial4.Designer.cs  20200427080517_initial4.cs  20200427090028_initial.Designer.cs  20200427090028_initial.cs  20200427093231_initial2.Designer.cs  20200427093231_initial2.cs  20200427094444_initial3.Designer.cs  20200427094444_initial3.cs  20200427100323_initial4.Designer.cs  20200427100323_initial4.cs  20200428021905_initial.Designer.cs  20200428021905_initial.cs  20200509085227_Initial.Designer.cs  20200509085227_Initial.cs  20200512115730_initial2.Designer.cs  20200512115730_initial2.cs  20200524061004_initial.Designer.cs  20200524061004_initial.cs  EFDbContextModelSnapshot.cs
LMS.Repository/Repositories/: AreaRepository.cs  CorporationRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  PositionRepositiry.cs
LMS.Service/: JwtAuthenticationService.cs  LMS.Service.csproj  ServiceBase.cs
LMS.Service/Services/: AreaService.cs  CorporationSercive.cs  DepartmentService.cs  EmployeeService.cs  PositionService.cs
LMS.Web/: LMS.Web.csproj  Program.cs  SeriLogConfigs.json  Startup.cs  appsettings.json  libman.json
LMS.Web/Controllers/: APIController.cs  CorporationController.cs  HomeController.cs  HomesController.cs  SharedController.cs
LMS.Web/Models/: Constant.cs  JSONData.cs
LMS.Web/Models/Identity/: ClientCredentials.cs
LMS.Web/Models/autoMapper/: CorporationProfile.cs
LMS.Web/Models/autofac/: AutomaticInjectionModule.cs
LMS.Web/Properties/: launchSettings.json
LMS.Web/Serilogs/: JsonFormatterlog20200521.txt  JsonFormatterlog20200522.txt  JsonFormatterlog20200528.txt  JsonFormatterlog20200601.txt  JsonFormatterlog20200603.txt  JsonFormatterlog20200604.txt  JsonFormatterlog20200605.txt  JsonFormatterlog20200609.txt  JsonFormatterlog20200610.txt  JsonFormatterlog20200612.txt  JsonFormatterlog20200616.txt  JsonFormatterlog20200617.txt  JsonFormatterlog20200619.txt  JsonFormatterlog20200620.txt  JsonFormatterlog20200629.txt  JsonFormatterlog20200707.txt  JsonFormatterlog20200714.txt  JsonFormatterlog20200715.txt  JsonFormatterlog20200717.txt  audit.txt  log20200521.txt  log20200522.txt  log20200528.txt  log20200601.txt  log20200603.txt  log20200604.txt  log20200605.txt  log20200609.txt  log20200610.txt  log20200611.txt  log20200612.txt  log20200615.txt  log20200616.txt  log20200617.txt  log20200618.txt  log20200619.txt  log20200620.txt  log20200622.txt  log20200624.txt  log20200628.txt  (+10 more)
LMS.Web/Utility/: EnumCollection.cs
LMS.Web/Views/: _ViewImports.cshtml
LMS.Web/Views/Corporation/: CorporationList.cshtml  Creation.cshtml
LMS.Web/Views/Home/: Home.cshtml  Index_v2.cshtml
LMS.Web/Views/Homes/: Home.cshtml  Index.cshtml  Layouts.cshtml  MyConsole.cshtml  MyHome.cshtml
LMS.Web/Views/Shared/: JqueryValidatePartial.cshtml  _AjaxFromPartial.cshtml  _BootstrapSelectPartial.cshtml  _BootstrapValidator.cshtml  _BootstrapValidatorPartial.cshtml  _FormValidationPartial.cshtml  _Layout.cshtml  _MyLayout.cshtml  _WebUploadPartial.cshtml  _WebUploadWithoutImgPartial.cshtml
LMS.Web/Views/home/: console.html
LMS.Web/wwwroot/js/Corporation/: CorporationList.js  Creation.js
LMS.Web/wwwroot/js/public/: contabs.js  content.js  publics.js
LMS.Web/wwwroot/lib/HPlus/: blueimp.html  form_validate.html  index.html  index_v1.html  index_v2.html
LMS.Web/wwwroot/lib/layuiadmin/: config.js
LMS.WebApi/: LMS.WebApi.csproj  LMS.WebApi.xml  Program.cs  SerilogConfigs.json  Startup.cs  WeatherForecast.cs  appsettings.json
LMS.WebApi/Controllers/: AuthenticateController.cs  DefaultController.cs  JwtAuthenticationController.cs  WeatherForecastController.cs
LMS.WebApi/Model/: JWTTokenOptions.cs  JwtOptions.cs  WeatherForecast.cs
LMS.WebApi/Properties/: launchSettings.json
LMS.WebApi/Serilogs/: JsonFormatterlog20200521.txt  JsonFormatterlog20200527.txt  JsonFormatterlog20200528.txt  JsonFormatterlog20200529.txt  audit.txt  log20200520.txt  log20200521.txt  log20200527.txt  log20200528.txt  log20200529.txt
(+42 files in other folders)
