<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200427073016_initial.cs" />
    <Compile Remove="Migrations\20200427073016_initial.Designer.cs" />
    <Compile Remove="Migrations\20200427083702_initial7.cs" />
    <Compile Remove="Migrations\20200427083702_initial7.Designer.cs" />
    <Compile Remove="Migrations\20200427084049_initial7.cs" />
    <Compile Remove="Migrations\20200427084049_initial7.Designer.cs" />
    <Compile Remove="Migrations\20200427084613_initial7.cs" />
    <Compile Remove="Migrations\20200427084613_initial7.Designer.cs" />
    <Compile Remove="Migrations\20200427084936_initial7.cs" />
    <Compile Remove="Migrations\20200427084936_initial7.Designer.cs" />
    <Compile Remove="Migrations\20200428015846_initial5.cs" />
    <Compile Remove="Migrations\20200428015846_initial5.Designer.cs" />
    <Compile Remove="Migrations\20200512091826_initial2.cs" />
    <Compile Remove="Migrations\20200512091826_initial2.Designer.cs" />
    <Compile Remove="Migrations\20200512095659_initial2.cs" />
    <Compile Remove="Migrations\20200512095659_initial2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LMS.IRepository\LMS.IRepository.csproj" />
  </ItemGroup>

</Project>
